<!--index.wxml-->
<view class="container">
  <view>
    <view>
      <image class="logo-img" src="../../images/logo.png"/>
    </view>
    <view class="logo-text">
      <view style="color: #428bca;">
      SO
      </view>
      ·
      <view style="color: #d9534f;">
      FA
      </view>
    </view>
  </view>
  <form bindsubmit="search">
    <textarea 
      name="textarea"
      auto-focus="true" 
      maxlength="200" 
      show-confirm-bar="false"
      bindinput="handleInput"
    >
    </textarea>
    <button class="form-btn" bindtap="search" form-type="submit">搜索</button>
  </form>
</view>
<footer class="footer">
  <text class="footer-href" bindtap="about">关于SO·FA</text>
</footer>