<!--index.wxml-->
<view class="container">
  <view style="padding: 200rpx 0 0 0;">
    <view>
      <image class="logo-img" src="../../images/logo.png"/>
    </view>
    <view class="logo-text">
      <view class="blue">
      SO
      </view>
      ·
      <view class="red">
      FA
      </view>
    </view>
  </view>
  <form bindsubmit="search">
    <view class="border border-gray">
      <textarea 
          name="textarea"
          auto-focus="true" 
          maxlength="200" 
          show-confirm-bar="false"
          bindinput="handleInput"
        >
        </textarea>
    </view>
    
    <button class="form-btn border-gray" form-type="submit">搜索</button>
  </form>
</view>
<footer class="footer">
  <text class="footer-href gray" bindtap="about">关于SO·FA</text>
</footer>