<!--index.wxml-->
<view class="container">
  <view>
    <view>
      <image src="../../images/logo.png" style="width: 200rpx; height: 200rpx;"/>
    </view>
    <view style="font-size: 70rpx; display: flex; margin-bottom: 60rpx;">
      <view style="color: #428bca;">
      SO
      </view>
      ·
      <view style="color: #d9534f;">
      FA
      </view>
    </view>
  </view>
  <form>
    <textarea auto-focus="true" auto-height="true" cursor-spacing="20rpx">
    </textarea>
  </form>
</view>
