<!--pages/search/search.wxml-->
<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <view class="kind-list__item">
                <view id="{{predictions.id}}"
                      class="weui-flex kind-list__item-hd {{predictions.open ? 'kind-list__item-hd_show' : ''}} bg-red"
                      bindtap="kindToggle">
                    <view class="weui-flex__item red" style="font-size: large;">评估</view>
                </view>
                <view class="kind-list__item-bd {{predictions.open ? 'kind-list__item-bd_show' : ''}}">
                    <view class="weui-cells {{predictions.open ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{predictions.value}}" wx:for-item="pred" wx:key="{{index}}">
                            <view>{{pred.title}}</view>
                            <view>{{pred.content}}</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="kind-list__item">
                <view id="{{articles.id}}"
                      class="weui-flex kind-list__item-hd {{articles.open ? 'kind-list__item-hd_show' : ''}} bg-yellow"
                      bindtap="kindToggle">
                    <view class="weui-flex__item yellow" style="font-size: large;">法条</view>
                </view>
                <view class="kind-list__item-bd {{articles.open ? 'kind-list__item-bd_show' : ''}}">
                    <view class="weui-cells {{articles.open ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{articles.value}}" wx:for-item="art" wx:key="{{index}}">
                            <view>{{art.title}}{{art.source}}{{art.content}}</view>
                        </block>
                    </view>
                </view>
            </view>
            <view class="kind-list__item">
                <view id="{{similarCases.id}}"
                      class="weui-flex kind-list__item-hd {{similarCases.open ? 'kind-list__item-hd_show' : ''}} bg-blue"
                      bindtap="kindToggle">
                    <view class="weui-flex__item blue" style="font-size: large;">案例</view>
                </view>
                <view class="kind-list__item-bd {{similarCases.open ? 'kind-list__item-bd_show' : ''}}">
                    <view class="weui-cells__title">权威<view class="weui-badge bg-blue blue" style="margin-left: 5px;">{{similarCases.authcase.length}}</view></view>
                    <view class="weui-cells weui-cells_after-title {{similarCases.open ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{similarCases.authcase}}" wx:key="uniqid" wx:for-item="singleAuth">
                            <navigator url="../../case/case/case?caseType=authcase&uniqid={{singleAuth.uniqid}}" class="weui-cell weui-cell_access">
                                <view class="weui-cell__bd">{{singleAuth.title}}</view>
                            </navigator>
                        </block>
                    </view>
                    <view class="weui-cells__title">普通<view class="weui-badge bg-blue blue" style="margin-left: 5px;">{{similarCases.case.length}}</view></view>
                    <view class="weui-cells weui-cells_after-title {{similarCases.open ? 'weui-cells_show' : ''}}">
                        <block wx:for="{{similarCases.case}}" wx:key="uniqid" wx:for-item="singleAuth">
                            <navigator url="../../case/case/case?caseType=case&uniqid={{singleAuth.uniqid}}" class="weui-cell weui-cell_access">
                                <view class="weui-cell__bd">{{singleAuth.title}}</view>
                            </navigator>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>